{
  "name": "@asguho/fingerprinty",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  }
}